# AppsBrowser

./: .travis.yml  README.md  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/assets/feature/: apps_browser.feature  browser.feature  home.feature
app/src/androidTest/java/com/diskin/alon/appsbrowser/: BrowserSteps.java  BrowserStepsRunner.java  ExampleInstrumentedTest.java  HomeStepdefs.java  HomeStepsRunner.java
app/src/androidTest/java/com/diskin/alon/appsbrowser/background/: BackgroundSteps.java
app/src/androidTest/java/com/diskin/alon/appsbrowser/browser/: BrowserSteps.java  BrowserStepsRunner.java
app/src/androidTest/java/com/diskin/alon/appsbrowser/home/: HomeSteps.java  HomeStepsRunner.java
app/src/androidTest/java/com/diskin/alon/appsbrowser/settings/: SettingsSteps.java  SettingsStepsRunner.java
app/src/androidTest/java/com/diskin/alon/appsbrowser/steps/: BackgroundSteps.java  BrowserSteps.java  SettingsSteps.java
app/src/androidTest/java/com/diskin/alon/appsbrowser/stepsrunner/: AppStepsRunner.java  BrowserStepsRunner.java  SettingsStepsRunner.java
app/src/androidTest/java/com/diskin/alon/appsbrowser/util/: Device.java  ImageViewUriMatcher.java  RecyclerViewMatcher.java  TextViewContainsMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diskin/alon/appsbrowser/: AppsBrowserApp.java  BrowserNavigatorImpl.java  HomeNavigatorImpl.java
app/src/main/java/com/diskin/alon/appsbrowser/di/: AppComponent.java  AppModule.java  BrowserFeatureModule.java  BrowserFragmentInjectionModule.java  BrowserSubcomponent.java  DataModule.java  MainActivityInjectionModule.java  MainSubComponent.java  NavigationModule.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diskin/alon/appsbrowser/: BrowserNavigatorImplTest.java  ExampleUnitTest.java
features/browser/: build.gradle
features/browser/applicationServices/: build.gradle
features/browser/data/: build.gradle
features/browser/data/src/main/: AndroidManifest.xml
features/browser/featureTest/: build.gradle
features/browser/featureTest/src/androidTest/assets/feature/: browser.feature
features/browser/featureTest/src/main/: AndroidManifest.xml
features/browser/presentation/: build.gradle
features/browser/presentation/src/main/: AndroidManifest.xml
features/browser/presentation/src/main/java/com/diskin/alon/appsbrowser/browser/: BrowserFragment.java  BrowserViewModelImpl.java  GetUserAppsRequest.java  ServiceExecutor.java  ServiceRequest.java  UserApp.java  UserAppsAdapter.java
features/browser/presentation/src/main/res/layout/: fragment_browser.xml  user_app.xml
features/browser/presentation/src/main/res/menu/: menu_browser.xml
features/browser/presentation/src/main/res/values/: strings.xml
features/browser/presentation/src/test/java/com/diskin/alon/appsbrowser/browser/: BrowserViewModelImplTest.java  UserAppsMapperTest.java  WhiteBox.java
features/browser/src/androidTest/assets/feature/: browser.feature
features/browser/src/androidTest/java/com/diskin/alon/appsbrowser/browser/: ExampleInstrumentedTest.java
features/browser/src/androidTest/java/com/diskin/alon/appsbrowser/browser/feature/: ListAppsSteps.java  ListAppsStepsRunner.java
features/browser/src/androidTest/java/com/diskin/alon/appsbrowser/browser/runner/: TestApp.java
features/browser/src/main/java/com/diskin/alon/appsbrowser/browser/: BrowserFragment.java  BrowserViewModel.java  UserApp.java  UserAppsDiffCallback.java
features/browser/src/main/res/layout/: fragment_browser.xml  user_app.xml
features/browser/src/test/java/com/diskin/alon/appsbrowser/browser/: ExampleUnitTest.java  ListAppsSteps.java  ListAppsStepsRunner.java
features/browser/src/test/resources/: list_apps.feature
features/common/presentation/: build.gradle
features/common/presentation/src/debug/: AndroidManifest.xml
features/common/presentation/src/debug/res/layout/: activity_fragment_test.xml  fragment_blank.xml
features/common/presentation/src/main/: AndroidManifest.xml
features/common/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/common/presentation/src/main/res/values-night/: colors.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/diskin/alon/appsbrowser/home/: ExampleInstrumentedTest.java
features/home/src/debug/java/com/diskin/alon/appsbrowser/home/: FakeBrowserFragment.java  FakeSettingsFragment.java
features/home/src/debug/res/layout/: fragment_fake_browser.xml  fragment_fake_settings.xml
features/home/src/debug/res/navigation/: fake_nav.xml
features/home/src/debug/res/values/: strings.xml
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/diskin/alon/appsbrowser/home/: HomeNavigator.java  MainActivity.java  SplashActivity.java
features/home/src/main/res/layout/: activity_main.xml  activity_splash.xml
features/home/src/main/res/menu/: menu_main.xml
features/home/src/main/res/values/: strings.xml  styles.xml
features/home/src/test/java/com/diskin/alon/appsbrowser/home/: CompositeBrowserRunner.java  CompositeBrowserSteps.java  ExampleUnitTest.java
features/home/src/test/resources/: composite_browser.feature  home.feature
features/settings/: build.gradle
features/settings/src/androidTest/assets/feature/: settings.feature
features/settings/src/androidTest/java/com/diskin/alon/appsbrowser/settings/: ExampleInstrumentedTest.java
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/com/diskin/alon/appsbrowser/settings/: SettingsFragment.java
features/settings/src/main/res/layout/: fragment_settings.xml
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/xml/: preferences.xml
features/settings/src/test/java/com/diskin/alon/appsbrowser/settings/: ExampleUnitTest.java  ThemeSettingDisplayedSteps.java  ThemeSettingDisplayedStepsRunner.java
features/settings/src/test/resources/: settings.feature
(+140 files in other folders)
