include ':app',
        ':features:browser:data',
        ':features:browser:domain',
        ':features:home',
        ':features:common:applicationServices',
        ':features:common:presentation',
        ':features:browser:applicationServices',
        ':features:browser:presentation',
        ':features:browser:featureTest'
