apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dagger_version = "2.20"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':features:common:presentation')
    implementation project(':features:browser:presentation')
    implementation project(':features:browser:applicationServices')
    implementation project(':features:browser:domain')
    implementation project(':features:browser:data')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'


    // Instrumentation testing
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
    androidTestImplementation "com.google.dagger:dagger-android:$dagger_version"
    androidTestImplementation "com.google.dagger:dagger-android-support:$dagger_version"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    androidTestImplementation 'com.mauriciotogneri:greencoffee:3.5.0'
}
