<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="@string/theme_pref_key"
        app:title="@string/theme_pref_title"
        app:defaultValue="@string/theme_pref_default_value"
        app:dialogTitle="@string/theme_pref_title"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/theme_pref_entries"
        app:entryValues="@array/theme_pref_entries_values"/>
</androidx.preference.PreferenceScreen>